<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {text-align: center}
        h1{
            color: blue ;
        }
        .inf{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .nam{
            border: none;
            text-align: left;
            color: blue;
        }
        .ti {
            border: none;
            text-align: right;
            color: blue;
        }
        .center{
            border-collapse: collapse;
            width: 550px ;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            border: 1px solid black;
            text-align: center;
        }
        .line1{
            background-color: yellow;
        }

        .line2{
            background-color: gold;
        }
        td {
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>

<h1>THỜI KHÓA BIỂU</h1>
<table class="inf">
    <tr>
        <td class="nam">Lớp: T0909I</td>
        <td class=ti>Thời gian học: 13h30- 17h30</td>
    </tr>
    <tr>
        <td class="nam">Giáo viên: KhoaNV</td>
        <td class="ti">Ngày học: Thứ 3, 5, 7</td>
    </tr>
    <tr>
        <td class="nam" colspan="2">Phòng học: Class3/Lab3</td>
    </tr>
</table>
<table class="center">
    <tr>
        <td colspan="3"></td>
        <th class="line1">Thứ 3</th>
        <th class="line1">Thứ 5</th>
        <th class="line1">Thứ 7</th>
    </tr>
    <tr>
        <th class="line2">Tuần</th>
        <th class="line2">Ngày bắt đầu</th>
        <th class="line2">Ngày kết thúc</th>
        <th colspan="3" class="line2">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1, L1</td>
        <td>CF-T2, L2</td>
        <td>CF-T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4, L4</td>
        <td>CF- Written Test</td>
        <td>C-T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>

</body>
</html>